name: Setup Docker & Docker Compose
description: Install Docker Buildx & Docker Compose CLI

runs:
  using: "composite"
  steps:
    - name: 🔧 Setup Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: 📦 Install Docker Compose CLI (v2)
      run: |
        sudo apt-get update
        sudo apt-get install -y docker-compose
      shell: bash
