name: Setup Docker & Docker Compose
description: Install Docker Buildx & Docker Compose CLI (v2.x)

runs:
  using: "composite"
  steps:
    - name: 🔧 Setup Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: 📦 Install Docker Compose Plugin (v2.x)
      run: |
        echo "Installing Docker Compose CLI plugin (v2)..."
        mkdir -p ~/.docker/cli-plugins
        curl -SL https://github.com/docker/compose/releases/download/v2.26.1/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
        chmod +x ~/.docker/cli-plugins/docker-compose
        docker compose version
      shell: bash
